"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color"
"1","1","V48","Verstärker 48","","3","","",""
"2","1","V81","Verstärker 81","","3","","",""
"3","1","1","Aschenberg Ost-Frauenberg-Stadtschloss-Ziehers Nord","","3","","",""
"4","1","V52","Verstärker 52","","3","","",""
"5","1","V65","Verstärker 65","","3","","",""
"6","1","V16","Verstärker 16","","3","","",""
"7","1","V50","Verstärker 50","","3","","",""
"8","1","V29","Verstärker 29","","3","","",""
"9","1","V59","Verstärker 59","","3","","",""
"10","1","V19","Verstärker 19","","3","","",""
"11","1","V11","Verstärker 11","","3","","",""
"12","2","72","Langenschwarz-Burghaun-Hünfeld","","3","","",""
"13","2","21","Hilders-Hofbieber-Petersberg-Fulda","","3","","",""
"14","2","76","Haselstein-Großenbach-Hünfeld","","3","","",""
"15","2","82","Langenschwarz(-Rothenkirchen)-Burghaun-(Hünfeld)","","3","","",""
"16","1","V95","Verstärker 95","","3","","",""
"17","2","25","Tann-Esbachsgraben-Aura-Hilders","","3","","",""
"18","1","5","Künzell-Stadtschloss-Galerie-Giesel","","3","","",""
"19","1","8","An St. Johann-Stadtschloss-Niesig","","3","","",""
"20","2","32","Tann-Simmershausen-Hilders-Reulbach-Dipperz-Fulda","","3","","",""
"21","2","65","Brandlos-Jossa-Hosenfeld-Blankenau-Kleinlüder-Großenlüder","","3","","",""
"22","1","V23","Verstärker 23","","3","","",""
"23","1","V31","Verstärker 31","","3","","",""
"24","2","36","Dirlos-Pilgerzell-Künzell-Fulda","","3","","",""
"25","1","V43","Verstärker 43","","3","","",""
"26","2","53","Hauswurz-Kauppen-Buchenrod-Flieden-Rückers-Schweben-Neuhof","","3","","",""
"27","1","V42","Verstärker 42","","3","","",""
"28","2","42","Heub.-Büchenb.-Rothemann-Hattenhof-Löschenrod-Eichenz.l-FD","","3","","",""
"29","1","V66","Verstärker 66","","3","","",""
"30","1","V57","Verstärker 57","","3","","",""
"31","1","4","Malkes-Oberrode-Haimbach-Stadtschloss-Edelzell-Pilgerzell","","3","","",""
"32","1","V69","Verstärker 69","","3","","",""
"33","1","V17","Verstärker 17","","3","","",""
"34","1","16","GG Lehnerz-ZOB-Stadtschloss-Aueweiher","","3","","",""
"35","1","V58","Verstärker 58","","3","","",""
"36","1","V22","Verstärker 22","","3","","",""
"37","1","V49","Verstärker 49","","3","","",""
"38","2","44","Dalherda-Schmalnau-Weyhers-Oberrod-Rabennest-Poppenhausen","","3","","",""
"39","1","V18","Verstärker 18","","3","","",""
"40","1","6","Bronnzell-Stadtschloss-Hochschule-Bernhards-Marbach","","3","","",""
"41","1","V03","Verstärker 03","","3","","",""
"42","2","20","Tann-Hofbieber-Petersberg-Fulda","","3","","",""
"43","1","7","Engelhelms-Stadtschloss-Johannesberg-Istergiesel","","3","","",""
"44","1","V09","Verstärker 09","","3","","",""
"45","2","71","Hünfeld-Burghaun-Steinbach-Rothenkirchen-Burghaun-Hünfeld","","3","","",""
"46","2","75","Schwarzbach-Nüsttal-Hünfeld","","3","","",""
"47","2","31","Dipperz-Wissels-Künzell-Fulda","","3","","",""
"48","2","87","Roßbach-Kirchhasel-Großenbach-Hünfeld","","3","","",""
"49","2","80","Schulbusverkehr Eiterfeld","","3","","",""
"50","1","V96","Verstärker 96","","3","","",""
"51","2","35","Wasserkuppe-Poppenhsn-Oberrod-Weyhers-Künzell-Fulda","","3","","",""
"52","1","V77","Verstärker 77","","3","","",""
"53","2","56","Flieden-Struth-Stork-HöfuHaid-Flieden-Rückers-Flieden","","3","","",""
"54","2","61","Müs-Eichenau-Bad Salzschlirf/Großenlüder","","3","","",""
"55","1","V30","Verstärker 30","","3","","",""
"56","2","41","Thalau-Rothemann-Hattenhof-Löschenrod-Eichenzell-Fulda","","3","","",""
"57","2","52","Neuhof-Mittelkalb-Mittelkalb-Neufhof-Schweben","","3","","",""
"58","1","V25","Verstärker 25","","3","","",""
"59","1","V40","Verstärker 40","","3","","",""
"60","1","V55","Verstärker 55","","3","","",""
"61","1","3","Ziehers Süd-Stadtschloss-Maberzell-Bimbach","","3","","",""
"62","1","V82","Verstärker 82","","3","","",""
"63","1","V68","Verstärker 68","","3","","",""
"64","2","43","Welkers-Eichenzell-Fulda","","3","","",""
"65","1","V54","Verstärker 54","","3","","",""
"66","1","V06","Verstärker 06","","3","","",""
"67","1","V04","Verstärker 04","","3","","",""
"68","2","70","Eiterfeld-Roßbach-Hünfeld","","3","","",""
"69","2","74","Marbach-Rückers-Dammersbach-Hünfeld","","3","","",""
"70","1","V05","Verstärker 05","","3","","",""
"71","2","23","Hundsbach/Theobaldshof/Schlitzenhausen-Tann","","3","","",""
"72","2","78","Ortsbus Eiterfeld","","3","","",""
"73","1","V93","Verstärker 93","","3","","",""
"74","1","V97","Verstärker 97","","3","","",""
"75","2","30","Wüstensachsen-Hilders-Eckweisbach-Dipperz-Fulda","","3","","",""
"76","1","V76","Verstärker 76","","3","","",""
"77","2","34","Schackau-Kleinsassen-Wolferts-Dipperz","","3","","",""
"78","2","85","Nüsttal-Mackenzell-Hünfeld","","3","","",""
"79","1","V28","Verstärker 28","","3","","",""
"80","2","55","Höf u.Haid-Magdlos-Stork-Flieden-Höhaid-Rückers-Flieden","","3","","",""
"81","2","90","Gersfeld-Wasserkuppe-Hilders-Milseburgradweg-Fulda","","3","","",""
"82","1","V08","Verstärker 08","","3","","",""
"83","1","V24","Verstärker 24","","3","","",""
"84","2","51","Neuhof-Hattenhof-Büchenberg-Zillbach-Uttrichsh-Heubach","","3","","",""
"85","1","V15","Verstärker 15","","3","","",""
"86","2","60","Brandlos/Jossa-Hosenfeld-Kleinlüder-Fulda","","3","","",""
"87","1","V62","Verstärker 62","","3","","",""
"88","1","V46","Verstärker 46","","3","","",""
"89","1","2","Aschenberg West-Horas-Stadtschloss-Petersberg Nord","","3","","",""
"90","1","15","Stadtschloss-Haderwaldsiedlung-FD-Galerie","","3","","",""
"91","1","V45","Verstärker 45","","3","","",""
"92","1","V67","Verstärker 67","","3","","",""
"93","1","V44","Verstärker 44","","3","","",""
"94","1","V53","Verstärker 53","","3","","",""
"95","1","V41","Verstärker 41","","3","","",""
"96","1","V01","Verstärker 01","","3","","",""
"97","1","V20","Verstärker 20","","3","","",""
"98","1","V83","Verstärker 83","","3","","",""
"99","2","73","Michelsrombach-Sargenzell Abzw.-Hünfeld","","3","","",""
"100","2","77","Geisa-Rasdorf-Kirchhasel-Hünfeld","","3","","",""
"101","2","22","Mittelaschenbach/Schackau-Hofbieber-Petersberg-Fulda","","3","","",""
"102","2","84","Marbach-Rückers-Dammersbach-Hünfeld","","3","","",""
"103","1","V98","Verstärker 98","","3","","",""
"104","2","26","Hilders-Unterbernhards","","3","","",""
"105","2","50","Giesel-Hattenhof-Kerzell-Tiefengruben-Dorfborn-Neuhof","","3","","",""
"106","1","V60","Verstärker 60","","3","","",""
"107","2","33","Dipperz-Armenhof-Fulda","","3","","",""
"108","1","12","Petersberg Ost-Stadtschloss","","3","","",""
"109","2","37","Poppenhausen-Gersfeld-Wasserkuppe-Wüstensachsen","","3","","",""
"110","2","66","Bad Salzschlirf/Bimbach-Großenlüder","","3","","",""
"111","1","V07","Verstärker 07","","3","","",""
"112","1","V32","Verstärker 32","","3","","",""
"113","2","54","Kauppen-Hauswurz-Rommerz-Neuhof","","3","","",""
"114","1","V02","Verstärker 02","","3","","",""
"115","1","V27","Verstärker 27","","3","","",""
"116","1","V61","Verstärker 61","","3","","",""
"117","1","V56","Verstärker 56","","3","","",""
"118","1","V21","Verstärker 21","","3","","",""
"119","1","V51","Verstärker 51","","3","","",""
